/* ************************************************************************
 *
 * Copyright 2020 Code Builders, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *********************************************************************** */

plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    /*
    The plugin builds a distribution for your library. The distribution will
    package up the runtime dependencies of the library. All files stored in
    src/main/dist will be added to the root of the archive distribution.
    You can run “gradle distZip” to create a ZIP file containing the distribution.
     */
    id 'java-library-distribution'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

}

dependencies {

}

version = '0.5.0'

// no jar in this project
jar.enabled = false

// and updates description.xml with project.version
distributions {
    main {
        // distributionBaseName = 'openoffice-groovy-macros'
        contents {
            from {
                "$buildDir/distribution-files/application"
            }
            into '/'
            filesMatching("**/*.xml") {
                expand(project.properties)
            }
        }
    }
}

distZip {
    // archiveBaseName = 'openoffice-groovy-macros'
    archiveExtension = 'oxt'
    entryCompression = ZipEntryCompression.STORED
}
